$primary-color: #fffcfa;
$heading-font: "Work Sans", sans-serif;
$text-font: "Work Sans", sans-serif;

.container {
  background-color: $primary-color;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;

  h2 {
    text-align: center;
    font-weight: 400;
    font-size: 3.5rem;
    font-family: $heading-font;
    margin-bottom: 20px;
  }

  .text-container {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-weight: 400;
      font-size: 1.5rem;
      font-family: $text-font;
      max-width: 748px;
      padding: 20px;
      text-align: center;
      color: #7a7777;
    }
  }
}

//////

.main {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

.picker {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  border-radius: 2px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell {
  position: absolute;
  left: 5%;
  width: 434px;
  font-size: 26px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  color: rgba(0, 0, 0, 0.92);
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  height: 619px;
  transform-origin: center bottom;
}

.cell-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-info {
  display: flex;
  flex-direction: column;
  font-family: $text-font;
  font-size: 16px;
  font-weight: 400;
  color: #7a7777;
  align-items: center;
  opacity: 0;
  animation: popUp 0.3s ease-in-out forwards;
}
.client {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  font-family: $text-font;
  font-size: 36px;
  font-weight: 400;
  align-items: center;
  opacity: 0;
  animation: popUp 0.3s ease-in-out forwards;
}

@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;

    h2 {
      text-align: center;
      font-weight: 400;
      font-size: 3.5rem;
      font-family: $heading-font;
      margin-bottom: 20px;
      font-size: 30px;
    }

    .text-container {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 30px;
        font-weight: 400;
        font-size: 1.5rem;
        font-family: $text-font;
        max-width: 748px;
        padding: 20px;
        text-align: center;
        color: #7a7777;
      }
    }
  }
  .main {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  .picker {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    border-radius: 2px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cell {
    // position: absolute;
    left: -100%;
    width: 100px !important;
    font-size: 26px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    color: rgba(0, 0, 0, 0.92);
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    height: 619px;
    transform-origin: center bottom;
  }

  .cell-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
